{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=DESKTOP-DN8J56T\\SQLEXPRESS;database=StudentAdminPortalDb; Trusted_Connection=true"
  }
}
